*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:#0a1624;color:#e6edf6}
a{color:inherit;text-decoration:none}
.container{width:min(1100px,92%);margin:0 auto}
.row{display:flex;justify-content:space-between;align-items:center;gap:16px}
.grid2{display:grid;grid-template-columns:1.2fr .8fr;gap:24px}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
@media(max-width:900px){.grid2,.grid3{grid-template-columns:1fr}}
.topbar{position:sticky;top:0;z-index:10;background:#0e2a47;box-shadow:0 2px 12px rgba(0,0,0,.25)}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.2px}
.logo{width:28px;height:28px;filter:drop-shadow(0 2px 4px rgba(0,0,0,.4))}
.nav a{padding:10px 12px;opacity:.9}
.lang .pill{background:#13385f;border:1px solid #2a5f9b;color:#cfe4ff;border-radius:999px;padding:6px 10px;margin-left:6px;cursor:pointer}
.lang .pill.active{background:#2a5f9b;color:#fff}
.hero{background:radial-gradient(1200px 500px at 20% -10%,#184b7a88,transparent),radial-gradient(800px 400px at 110% 10%,#6ea3ff22,transparent),#0a1624;padding:52px 0 40px;border-bottom:1px solid #113458}
h1{font-size:42px;line-height:1.1;margin:0 0 8px}
.lead{font-size:18px;opacity:.95}
.badges{display:flex;gap:12px;flex-wrap:wrap;margin-top:14px}
.badges li{background:#13385f;border:1px solid #2a5f9b;padding:6px 10px;border-radius:999px;font-size:12px}
.card{background:#0f1e33;border:1px solid #15385f;border-radius:18px;padding:18px}
.card.glass{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));backdrop-filter:blur(6px)}
.hero-img{width:100%;border-radius:14px;display:block;border:1px solid #1d4e80}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid #2a5f9b;background:#13385f;color:#cfe4ff;font-weight:600}
.btn.primary{background:#2a5f9b;color:white;border-color:#3b7ad1}
.btn.ghost{background:transparent}
.cta{display:flex;gap:12px;margin:16px 0}
h2{margin:30px 0 12px;font-size:28px}
.masonry{columns:2;column-gap:14px}
.masonry figure{break-inside:avoid;background:#0f1e33;border:1px solid #15385f;border-radius:14px;margin:0 0 14px;padding:8px}
.masonry img{width:100%;border-radius:8px;display:block}
.note{opacity:.8;margin-top:10px}
.price .num{font-size:28px;font-weight:800;margin:8px 0 12px}
.price ul{padding-left:18px}
.price li{margin:6px 0}
.price.featured{outline:2px solid #3b7ad1}
.steps{counter-reset:s;list-style:none;padding-left:0}
.steps li{counter-increment:s;margin:10px 0;padding-left:38px;position:relative}
.steps li:before{content:counter(s);position:absolute;left:0;top:0;width:28px;height:28px;border-radius:50%;display:grid;place-items:center;background:#2a5f9b;color:#fff;font-weight:800}
.ctas{display:grid;place-items:center;margin:30px auto}
.btn.big{font-size:18px;padding:16px 22px}
.footer{border-top:1px solid #113458;padding:22px 0;margin-top:30px;opacity:.9}
.tiny{font-size:12px;opacity:.7}
.pay-hint{margin-top:10px;opacity:.9}
