
<!doctype html><html lang="es"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rentals — PetMatch Global</title>
<link rel="stylesheet" href="/assets/theme.css"/><script src="/assets/i18n.js" defer></script></head>
<body>
<header><div class="brand"><div class="brand-logo"></div><div class="brand-name">PetMatch Global</div></div>
<div class="lang-switch"><button class="btn btn-ghost" onclick="setLang('es')">ES</button><button class="btn btn-ghost" onclick="setLang('en')">EN</button></div></header>
<section class="hero"><div class="globe-wrap"><div class="globe"></div></div>
<div class="container"><h1>Rentas / Rentals</h1>
<p class="small">Páginas blancas para renta de servicios (veterinaria a domicilio, entrenamiento, guardería, etc.).</p>
<div class="grid">
<a class="card" href="/providers/vets.html">Veterinarias</a>
<a class="card" href="/providers/nutritionists.html">Nutriólogos</a>
<a class="card" href="/providers/trainers.html">Entrenadores</a>
</div></div></section>
<footer class="footer"><div class="container small" data-i18n="disclaimer"></div></footer>
</body></html>
