
<!doctype html><html lang="es"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sales — PetMatch Global</title>
<link rel="stylesheet" href="/assets/theme.css"/><script src="/assets/i18n.js" defer></script></head>
<body>
<header><div class="brand"><div class="brand-logo"></div><div class="brand-name">PetMatch Global</div></div>
<div class="lang-switch"><button class="btn btn-ghost" onclick="setLang('es')">ES</button><button class="btn btn-ghost" onclick="setLang('en')">EN</button></div></header>
<section class="hero"><div class="globe-wrap"><div class="globe"></div></div>
<div class="container"><h1>Storefront (Affiliates)</h1>
<p class="small">Página blanca para ventas de accesorios (Temu/Amazon/etc.). Ajusta cards, categorías y tracking (UTM).</p>
<div class="grid">
<div class="card"><strong>GPS Collar — Tractive</strong><br/><a href="#" class="btn btn-primary">Comprar</a></div>
<div class="card"><strong>Feeding Plan — Fresh</strong><br/><a href="#" class="btn btn-primary">Comprar</a></div>
<div class="card"><strong>Pet Carrier — IATA</strong><br/><a href="#" class="btn btn-primary">Comprar</a></div>
</div></div></section>
<footer class="footer"><div class="container small" data-i18n="disclaimer"></div></footer>
</body></html>
