
/* Nexora Pro metallic blues theme + moving grid globe */
:root{
  --nx-bg:#0a1626; --nx-bg-2:#0d1f33; --nx-primary:#2c7fff; --nx-accent:#7fb3ff;
  --nx-text:#e6f0ff; --nx-muted:#a9b9d1; --nx-success:#14d19d; --nx-danger:#ff4d6d;
  --nx-shadow: 0 10px 35px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0;background:linear-gradient(180deg,var(--nx-bg),var(--nx-bg-2));color:var(--nx-text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif}
a{color:var(--nx-accent);text-decoration:none} a:hover{opacity:.9;text-decoration:underline}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.85rem 1.1rem;border-radius:14px;border:1px solid rgba(255,255,255,.08);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));box-shadow:var(--nx-shadow);backdrop-filter:blur(6px);cursor:pointer}
.btn-primary{background:linear-gradient(180deg,var(--nx-primary),#1565ff);color:#fff;border-color:rgba(255,255,255,.12)}
.btn-ghost{background:transparent;border-color:rgba(255,255,255,.15)}
.card{border:1px solid rgba(255,255,255,.08);border-radius:20px;padding:1.25rem;background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.015));box-shadow:var(--nx-shadow)}
.container{max-width:1100px;margin:0 auto;padding:2rem}
header{display:flex;justify-content:space-between;align-items:center;padding:1.25rem 2rem;position:sticky;top:0;background:rgba(13,25,48,.45);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.08);z-index:20}
.brand{display:flex;align-items:center;gap:.8rem}
.brand-logo{width:36px;height:36px;border-radius:10px;background:radial-gradient(circle at 30% 30%,var(--nx-accent),var(--nx-primary) 60%,#0b2a66);box-shadow:0 0 18px rgba(44,127,255,.6), inset 0 0 12px rgba(255,255,255,.25)}
.brand-name{font-weight:800;letter-spacing:.3px}
.lang-switch{display:flex;gap:.4rem} .lang-switch button{font-size:.95rem}
.hero{position:relative;overflow:hidden;padding:6rem 2rem 4rem}
.hero h1{font-size:clamp(2rem,5vw,3rem);margin:0 0 .75rem 0}
.hero p{max-width:760px;color:var(--nx-muted);font-size:1.05rem;margin:.25rem 0 1.25rem}
/* Animated globe background */
.globe-wrap{position:absolute;inset:-10% -5% auto -5%;height:110%;z-index:-1;opacity:.55;filter:drop-shadow(0 10px 40px rgba(44,127,255,.35))}
.globe{position:absolute;top:0;right:0;width:min(720px,55vw);aspect-ratio:1;border-radius:50%;
  background:
    radial-gradient(circle at 50% 50%, rgba(44,127,255,.25), rgba(12,26,54,.0) 55%),
    conic-gradient(from 0deg at 50% 50%, rgba(200,210,230,.25), transparent 10%),
    repeating-linear-gradient(0deg, rgba(170,180,200,.28) 0 1px, transparent 1px 18px),
    repeating-linear-gradient(90deg, rgba(170,180,200,.28) 0 1px, transparent 1px 18px);
  background-blend-mode:screen,normal,normal,normal;
  mask:radial-gradient(circle at 50% 50%, #000 64%, transparent 68%);
  animation: spin 28s linear infinite, drift 12s ease-in-out infinite alternate;
  border:1px solid rgba(255,255,255,.14)
}
@keyframes spin{to{transform:rotate(360deg)}} @keyframes drift{from{transform:translateY(-8px)}to{transform:translateY(8px)}}
.grid{display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.section{padding:2rem 0}
.footer{padding:2rem;color:var(--nx-muted);font-size:.9rem;border-top:1px solid rgba(255,255,255,.08);background:rgba(10,22,38,.4);margin-top:2rem}
/* Helpdesk widget */
.helpdesk{position:fixed;right:20px;bottom:20px;z-index:50}
.helpdesk-panel{position:fixed;right:20px;bottom:84px;width:min(420px,90vw);height:520px;border-radius:18px;background:rgba(10,22,38,.92);border:1px solid rgba(255,255,255,.12);box-shadow:var(--nx-shadow);display:none;flex-direction:column;overflow:hidden}
.helpdesk-panel header{position:relative;background:linear-gradient(180deg,rgba(44,127,255,.3),rgba(44,127,255,.08));border:0}
.helpdesk-messages{flex:1;overflow:auto;padding:1rem;display:flex;flex-direction:column;gap:.6rem}
.msg{padding:.6rem .8rem;border-radius:14px;max-width:85%}
.msg.user{align-self:flex-end;background:linear-gradient(180deg,var(--nx-primary),#165dff);color:#fff}
.msg.ai{align-self:flex-start;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08)}
.helpdesk-input{display:flex;gap:.5rem;padding:1rem;border-top:1px solid rgba(255,255,255,.08)}
.helpdesk-input input{flex:1;border-radius:12px;border:1px solid rgba(255,255,255,.16);background:rgba(255,255,255,.06);padding:.75rem .9rem;color:var(--nx-text)}
.helpdesk-input button{border-radius:12px}
.small{font-size:.85rem;color:var(--nx-muted)} .badge{padding:.25rem .5rem;border-radius:999px;border:1px solid rgba(255,255,255,.18);font-size:.75rem;opacity:.88}
